# UserManagement

./: UserManagement.sln  docker-compose.debug.yml  docker-compose.yml
UserManagement.API/: Dockerfile  Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.Development.json  appsettings.json
UserManagement.API/Controllers/: JobController.cs  UserController.cs
UserManagement.API/Dependancies/: ConfigureMiddlewares.cs
UserManagement.API/Migrations/: 20250508163304_InitiateDB.Designer.cs  20250508163304_InitiateDB.cs  20250512064821_add_outBoxPattern.Designer.cs  20250512064821_add_outBoxPattern.cs  UserManagementDbContextModelSnapshot.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.API/Scripts/: rabbitMq_deleteAll.py
UserManagement.Consumers/: GenericConsumer.cs  GenericProducer.cs  ProcessUserJobConsumer.cs  UserCreatedConsumer.cs  UserCreated_2_Consumer.cs  UserManagement.Consumers.csproj  UserUpdatedConsumer.cs
UserManagement.Consumers/Dependancies/: CustomMessageNameFormatter.cs  MassTransitSettings.cs
UserManagement.Core/: IUserJobSubmitter.cs  IUserService.cs  UserJobSubmitter.cs  UserService.cs
UserManagement.Domain/DTO/: UserDTO.cs
UserManagement.Domain/Entities/: User.cs
UserManagement.Domain/EventContracts/: UserEvents.cs
UserManagement.Domain/EventJobContracts/: ProcessUserJob.cs
UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Database/: UserManagementDbContext.cs
UserManagement.Infrastructure/IRepository/: IUserRepository.cs
UserManagement.Infrastructure/Repository/: UserRepository.cs
